# elasticsearch-analysis-jieba

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/: Test.java
src/main/java/org/elasticsearch/index/analysis/: JieBaAnalyzerProvider.java  JieBaTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/jieba/: JieBaPlugin.java
src/main/java/org/jieba/analyzer/lucene/: JieBaAnalyzer.java  JieBaTokenizer.java
src/main/resources/: plugin-descriptor.properties
