description=${project.description}
version=${project.version}
name=${elasticsearch.plugin.name}
classname=${elasticsearch.plugin.classname}
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
